.site {
  @include grid-row();
  .site-header, .site-content, .site-footer {
    @include grid-column($total-columns);
  }
}


/* Typograhy */

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	text-transform: uppercase;	
}

.h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: $header-font-family;
	font-weight: $header-font-weight;
	
}

.h1 { font-size: $h1-font-size; }
.h2 { font-size: $h2-font-size; }
.h3 { font-size: $h3-font-size; }
.h4 { font-size: $h4-font-size; }
.h5 { font-size: $h5-font-size; }
.h6 { font-size: $h6-font-size; }

.text-shadow{
	text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.7);
}

.content-area{
	@media #{$large-up}{
		margin-bottom:2rem;
	}
}